
                                 ..',;;;;;,'.
                          'cdOKNMMMMMMMMMMMMMMNKkd:'
                      .cOWMMMMMMMMMMMMMMMMMMMMMMMMMMW0:
                     oNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNl
                   'XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK.
                  :WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN'
                 .WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN.
                 xMX.oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd.0Ml
                 0Md xMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMk lMk
                 xMk lMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd dMk
                 ;MW' XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN..NMl
                  OMO cMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMl kMX.
                  .KN ,MMKdlc;,'..;KMMMMMMK;..',;cldKMM; XK.
                   .l ;Ml          'MMMMMM'          lMc :
                      dM,          oMMMMMMo          'MO
                      NMK.        dMMMMMMMMd        .XMM.
        .0x.         ;MMMK'     ,KMMM00O0MMMK,     '0MMMc         ,OK.
        oMMW,        .WMMMMKxodKMMMN, lc ;NMMMKdoxXMMMMM,        :WMMl
       'KMMMWd'       oWMMMMMMMMMMW'  ll  ,MMMMMMMMMMMWd       'xMMMMK,
     '0MMMMMMMMNkc.    .:dOXMMMMMM0   ll   XMMMMMMXko;.    'lOWMMMMMMMMO.
     .:lc:;;cxKWMMMWOo,.  . .cKMMMX  .OO. .NMMMXl. '  .;o0WMMMWKxc,,:lc:.
                ,o0WMMMMk ;'   kMMMX0WMMW0XMMMO   :; OMMMMW0o,
                    'lONM; k   .XWMMMMMMMMMMNK'  .x :MNkl'
                        '' xc  o:lclcolllc:lccl  dd ..
                           K0  c;o:ockdodcclc::  NO
                           OWo.ocOoo;occl:cxxol.dMx
                      ,oKK ,WMWOlo:c,c;;:,:cooOWMW, 0Kd;.
           ..    ':dKWMMMN; ,XMMMMMMWWNNNWMMMMMMX, :NMMMMXkl,.   ..
         .XMMWXNMMMMMWkc.     cKMMMMMMMMMMMMMM0:     .ckNMMMMMNNWMMX.
           cXMMMMM0l'           .,coxxkkxxoc'.           'lOWMMMMXc
            .MMMX'                                          'XMMM.
             KMk.                                            .kMX
             ..                                                ..

