_______________________________________________________________________________
|                                                                             |
| *                             ..',;;;;;,'.                               *  |
|                         'cdOKNMMMMMMMMMMMMMMNKkd:'                          |
|                     .cOWMMMMMMMMMMMMMMMMMMMMMMMMMMW0:                       |
|                    oNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNl                     |
|                  'XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK.                   |
|                 :WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN'                  |
|                .WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN.                 |
|                xMX.oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd.0Ml                 |
|                0Md xMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMk lMk                 |
|                xMk lMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd dMk                 |
|                ;MW' XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN..NMl                 |
|                 OMO cMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMl kMX.                 |
|                 .KN ,MMKdlc;,'..;KMMMMMMK;..',;cldKMM; XK.                  |
|                  .l ;Ml          'MMMMMM'          lMc :                    |
|                     dM,    $     oMMMMMMo     _    'MO                      |
|                     NMK.        dMMMMMMMMd        .XMM.                     |
|       .0x.         ;MMMK'     ,KMMM00O0MMMK,     '0MMMc         ,OK.        |
|       oMMW,        .WMMMMKxodKMMMN, lc ;NMMMKdoxXMMMMM,        :WMMl        |
|      'KMMMWd'       oWMMMMMMMMMMW'  ll  ,MMMMMMMMMMMWd       'xMMMMK,       |
|    '0MMMMMMMMNkc.    .:dOXMMMMMM0   ll   XMMMMMMXko;.    'lOWMMMMMMMMO.     |
|    .:lc:;;cxKWMMMWOo,.  . .cKMMMX  .OO. .NMMMXl. '  .;o0WMMMWKxc,,:lc:.     |
|               ,o0WMMMMk ;'   kMMMX0WMMW0XMMMO   :; OMMMMW0o,                |
|                   'lONM; k   .XWMMMMMMMMMMNK'  .x :MNkl'                    |
|                       '' xc  o:lclcolllc:lccl  dd ..                        |
|                          K0  c;o:ockdodcclc::  NO                           |
|                          OWo.ocOoo;occl:cxxol.dMx                           |
|                     ,oKK ,WMWOlo:c,c;;:,:cooOWMW, 0Kd;.                     |
|          ..    ':dKWMMMN; ,XMMMMMMWWNNNWMMMMMMX, :NMMMMXkl,.   ..           |
|        .XMMWXNMMMMMWkc.     cKMMMMMMMMMMMMMM0:     .ckNMMMMMNNWMMX.         |
|          cXMMMMM0l'           .,coxxkkxxoc'.           'lOWMMMMXc           |
|           .MMMX'                                          'XMMM.            |
|            KMk.                                            .kMX             |
|            ..                                               ..              |
|         _         _                                   _         _           |
| *  _   |I|   _   |I|        System Preferences       |I|   _   |I|   _   *  |
|___|I|__|t|__|I|__|t|_________________________________|t|__|I|__|t|__|I|_____|
     t    '    t    '                                   '    t    '    t
     '    s    '    s        (x_x) * ~==\  (0_-)        s    '    s    '
     s         s                                             s         s
          g         g      Konversation Terminated      g         g
     g    a    g    a  User input no longer supported.  a    g    a    g
____|a|__|m|__|a|__|m|_________________________________|m|__|a|__|m|__|a|______
     m    e    m    e                                   e    m    e    m
  *  e         e             It's Game Over man...           e         e    *
____   __ o __   __ o _________________________________ o __   __ o __   ______
    |o|  |v|  |o|  |v|                                 |v|  |o|  |v|  |o|
     v    e    v    e                                   e    v    e    v
     e    r    e    r                                   r    e    r    e
     r         r                                             r         r
          m         m    Powered by Alveare Solutions   m         m
     m    a    m    a     ________________________      a    m    a    m
     a    n    a    n                                   n    a    n    a
     n    .    n    .                                   .    n    .    n
     .    .    .    .                                   .    .    .    .
     .    .    .    .                                   .    .    .    .
     .         .                                             .         .
