#
# Regards, the Alveare Solutions society.
#
# ANSWER_TYPE: single-in
# EXPECTED: program programs binaries executable compiled scripts
# BEHAVIOUR_OK: continue Wabbalabadubduuub!!
# BEHAVIOUR_NOK: repeat-unindexed You re going to have to do better than that, Morty!
#
# The following section of the file is what will be displayed to the player
# on this level:
_______________________________________________________________________________

              System Preferences - Chapter (9) Level (8) - Q/A?
_______________________________________________________________________________


[ Q/A ]: Process Management -

Can you tell me what in the world are shell commands? Really, when you get right
to the bottom of it.






_______________________________________________________________________________
