#
# Regards, the Alveare Solutions society.
#
# ANSWER_TYPE: multi-in
# EXPECTED: display process processes
# BEHAVIOUR_OK: continue Wabbalabadubduuub!!
# BEHAVIOUR_NOK: repeat-unindexed You re going to have to do better than that, Morty!
#
# The following section of the file is what will be displayed to the player
# on this level:
_______________________________________________________________________________

              System Preferences - Chapter (10) Level (8) - Q/A?
_______________________________________________________________________________


[ Q/A ]: Process Management -

Will the (ps) command help you understand the dichotomy between the physical
world and the spiritual world and how these two interact? Explain why.






_______________________________________________________________________________
