_______________________________________________________________________________

       System Preferences - Chapter (1) - Level (2) - Process Management
_______________________________________________________________________________

Pfew! That was a close one Morty! We've got to be more careful next time. I
installed a FED blocker on this machine, but I don't think this virtual hardware
supports it very well. You have to increase the process priority Morty, because
it's too nice, and beeing too nice gets you killed. You have to turn it into a
hungry resource munching asshole, so that we can be protected, by our asshole.
_____________________
|                    \
| Fire From The Gods  \ _______________________________________________________
|                                                                             |
|   [ NOTE    ]: To complete the chapter type:  ~$ game submit                |
|_____________________________________________________________________________|

You might need some of the following commands to complete this chapter. If they
are new to you try checking some of the resources attached below, the util man
page using the command ( ~$ man <util-name> ), or the HELP page using
|
| ~$ <util-name> <-h|--help>
|
|_* Commands:
| |
| |_ * grep  - https://www.man7.org/linux/man-pages/man1/grep.1.html
| |_ * ps    - https://www.man7.org/linux/man-pages/man1/ps.1.html
| |_ * kill  - https://www.man7.org/linux/man-pages/man1/kill.1.html
| |_ * top   - https://www.man7.org/linux/man-pages/man1/top.1.html
| |_ * htop  - https://www.man7.org/linux/man-pages/man1/htop.1.html
| |_ * renice- https://www.man7.org/linux/man-pages/man1/renice.1.html
|
|_* Resources:
  |
  |_* https://grymoire.com/
  |_* https://everythinglinux.org/
  |_* https://linux.die.net/
  |_* https://www.man7.org/


                     ** Powered by Alveare Solutions **

_______________________________________________________________________________
