_______________________________________________________________________________

         System Preferences - Chapter (2) - Level (1) - File Handling
_______________________________________________________________________________

I knew you could do it! But this time I got something special for you, consider
it a fun break from all that training you were doing / pshychological experiment.
You get to rename your parents Morty! You can raname them, and do whatever you
want! As long as you do it, obviously. I'm really curious where this is heading...
_____________________
|                    \
| Fire From The Gods  \ _______________________________________________________
|                                                                             |
|   [ NOTE    ]: To complete the chapter type:  ~$ game submit                |
|_____________________________________________________________________________|

You might need some of the following commands to complete this chapter. If they
are new to you try checking some of the resources attached below, the util man
page using the command ( ~$ man <util-name> ), or the HELP page using
|
| ~$ <util-name> <-h|--help>
|
|_* Commands:
| |
| |_ * cd    - https://man7.org/linux/man-pages/man1/cd.1p.html
| |_ * ls    - https://man7.org/linux/man-pages/man1/ls.1.html
| |_ * pwd   - https://man7.org/linux/man-pages/man1/pwd.1.html
| |_ * find  - https://linux.die.net/man/1/find
| |_ * cat   - https://www.man7.org/linux/man-pages/man1/cat.1.html
| |_ * grep  - https://www.man7.org/linux/man-pages/man1/grep.1.html
| |_ * mv    - https://linux.die.net/man/1/mv
|
|_* Resources:
  |
  |_* https://grymoire.com/
  |_* https://everythinglinux.org/
  |_* https://linux.die.net/
  |_* https://www.man7.org/


                     ** Powered by Alveare Solutions **

_______________________________________________________________________________
