_______________________________________________________________________________

          System Preferences - Chapter (3) - Level (5) - Networking
_______________________________________________________________________________

Oh Morty, I was just about to give you the key to the next level but somebody
stole it Morty! Oh, they stole it, and hid it! In a static website, thats
conveniently hosted on this machine, only that theres a catch... we can't get to
it Morty!!..

Oh God, I'm sorry... Almost lost myself there for a second, I'm a genious, you
kidding? Download the website and search for it, no matter what, it's got to be
in there somewhere. And hurry Morty, hurry! In the real world theres no time to
lose!
_____________________
|                    \
| Fire From The Gods  \ _______________________________________________________
|                                                                             |
|   [ NOTE    ]: To complete the chapter type:  ~$ game submit <password>     |
|_____________________________________________________________________________|

You might need some of the following commands to complete this chapter. If they
are new to you try checking some of the resources attached below, the util man
page using the command ( ~$ man <util-name> ), or the HELP page using
|
| ~$ <util-name> <-h|--help>
|
|_* Commands:
| |
| |_ * vim  - https://linux.die.net/man/1/vim
| |_ * sed  - https://linux.die.net/man/1/sed
| |_ * awk  - https://linux.die.net/man/1/awk
| |_ * echo - https://linux.die.net/man/1/echo
| |_ * wget - https://linux.die.net/man/1/wget
| |_ * curl - https://linux.die.net/man/1/curl
|
|_* Resources:
  |
  |_* https://grymoire.com/
  |_* https://everythinglinux.org/
  |_* https://linux.die.net/
  |_* https://www.man7.org/
  |_* https://www.linuxcommand.org/
  |_* http://textfiles.com/


                     ** Powered by Alveare Solutions **

_______________________________________________________________________________
