_______________________________________________________________________________

     System Preferences - Chapter (4) - Level (0) - File System Navigation
_______________________________________________________________________________

You know, I heard a funny joke about Pandora's box. Probably should keep it to
myself, still not sure how old you are... Which, you know... I doesn't make me
a bad grandfather or anything. Whatever, we still have work to do -

Ooh boy, I'm afraid you might have to stay overtime. I lost my stash Morty!
I know its in one of the files in your HOME directory, I really need you to find
it and (**burp!!) give me the file path Morty! It's really important, real
important stuff, for Grandpa.
_____________________
|                    \
| Fire From The Gods  \ _______________________________________________________
|                                                                             |
|   [ NOTE    ]: To complete the chapter type:                                |
|                ~$ game submit <file-path>                                   |
|                                                                             |
|   [ NOTE    ]: If you don't know the absolute path of your HOME directory,  |
|                you can find it by viewing the HOME environment variable:    |
|                ~$ echo $HOME                                                |
|_____________________________________________________________________________|

You might need some of the following commands to complete this chapter. If they
are new to you try checking some of the resources attached below, the util man
page using the command ( ~$ man <util-name> ), or the HELP page using
|
| ~$ <util-name> <-h|--help>
|
|_* Commands:
| |
| |_ * ls    - https://man7.org/linux/man-pages/man1/ls.1.html
| |_ * pwd   - https://man7.org/linux/man-pages/man1/pwd.1.html
| |_ * find  - https://linux.die.net/man/1/find
| |_ * cat   - https://www.man7.org/linux/man-pages/man1/cat.1.html
| |_ * grep  - https://www.man7.org/linux/man-pages/man1/grep.1.html
|
|_* Resources:
  |
  |_* https://grymoire.com/
  |_* https://everythinglinux.org/
  |_* https://linux.die.net/
  |_* https://www.man7.org/


                     ** Powered by Alveare Solutions **

_______________________________________________________________________________
