_______________________________________________________________________________

     System Preferences - Chapter (2) - Level (0) - File System Navigation
_______________________________________________________________________________

I'm gonna let you in on a little secret about this file system - If you prefix
the file/directory name with a dot (.), they become hidden files. Not hidden
very well, mind you, they can be detected with the good ol' (ls) command, but
you need some sort of argument for it.

Go find it while I get things ready for the remainder of your training.. I meant
chores, for your remaining chores. Just, find the argument and get back to me.
_____________________
|                    \
| Fire From The Gods  \ _______________________________________________________
|                                                                             |
|   [ NOTE    ]: To complete the chapter type: ~$ game submit <ls-argument>   |
|_____________________________________________________________________________|

You might need some of the following commands to complete this chapter. If they
are new to you try checking some of the resources attached below, the util man
page using the command ( ~$ man <util-name> ), or the HELP page using
|
| ~$ <util-name> <-h|--help>
|
|_* Commands:
| |
| |_ * cd    - https://man7.org/linux/man-pages/man1/cd.1p.html
| |_ * ls    - https://man7.org/linux/man-pages/man1/ls.1.html
| |_ * pwd   - https://man7.org/linux/man-pages/man1/pwd.1.html
|
|_* Resources:
  |
  |_* https://grymoire.com/
  |_* https://everythinglinux.org/
  |_* https://linux.die.net/
  |_* https://www.man7.org/


                     ** Powered by Alveare Solutions **

_______________________________________________________________________________
