_______________________________________________________________________________

     System Preferences - Chapter (5) - Level (0) - File System Navigation
_______________________________________________________________________________

Oh, dear lord, thank you! They don't get to call you a Brainalizer without
taking these - but thats only a part of them Morty! The rest is in an even
bigger pile of junk! Good think you can't miss it, the pile I mean, it's over
there! (~/pile/of/junk)
_____________________
|                    \
| Fire From The Gods  \ _______________________________________________________
|                                                                             |
|   [ NOTE    ]: To complete the chapter type:  ~$ game submit <file-path>    |
|_____________________________________________________________________________|

You might need some of the following commands to complete this chapter. If they
are new to you try checking some of the resources attached below, the util man
page using the command ( ~$ man <util-name> ), or the HELP page using
|
| ~$ <util-name> <-h|--help>
|
|_* Commands:
| |
| |_ * cd    - https://man7.org/linux/man-pages/man1/cd.1p.html
| |_ * ls    - https://man7.org/linux/man-pages/man1/ls.1.html
| |_ * pwd   - https://man7.org/linux/man-pages/man1/pwd.1.html
| |_ * find  - https://linux.die.net/man/1/find
| |_ * cat   - https://www.man7.org/linux/man-pages/man1/cat.1.html
| |_ * grep  - https://www.man7.org/linux/man-pages/man1/grep.1.html
|
|_* Resources:
  |
  |_* https://grymoire.com/
  |_* https://everythinglinux.org/
  |_* https://linux.die.net/
  |_* https://www.man7.org/


                     ** Powered by Alveare Solutions **

_______________________________________________________________________________
