_______________________________________________________________________________

         System Preferences - Chapter (1) - Level (1) - File Handling
_______________________________________________________________________________

You got it! But no time to rest, I was just preparing you for our adventures
together Morty, you never know, you know? Who knows, they might start sooner
than expected.

Look down Morty! See all those files? Right there, right at HOME. I need you to
put in the 'PretentiousMOFO' directory all the files that are both executable,
and contain '#!/bin/bash'. Thats all I can say right now, get back to me when
you're done.
_____________________
|                    \
| Fire From The Gods  \ _______________________________________________________
|                                                                             |
|   [ NOTE    ]: To complete the chapter type:  ~$ game submit                |
|_____________________________________________________________________________|

You might need some of the following commands to complete this chapter. If they
are new to you try checking some of the resources attached below, the util man
page using the command ( ~$ man <util-name> ), or the HELP page using
|
| ~$ <util-name> <-h|--help>
|
|_* Commands:
| |
| |_ * cd    - https://man7.org/linux/man-pages/man1/cd.1p.html
| |_ * ls    - https://man7.org/linux/man-pages/man1/ls.1.html
| |_ * pwd   - https://man7.org/linux/man-pages/man1/pwd.1.html
| |_ * find  - https://linux.die.net/man/1/find
| |_ * cat   - https://www.man7.org/linux/man-pages/man1/cat.1.html
| |_ * grep  - https://www.man7.org/linux/man-pages/man1/grep.1.html
| |_ * mv    - https://linux.die.net/man/1/mv
| |_ * cp    - https://linux.die.net/man/1/cp
|
|_* Resources:
  |
  |_* https://grymoire.com/
  |_* https://everythinglinux.org/
  |_* https://linux.die.net/
  |_* https://www.man7.org/


                     ** Powered by Alveare Solutions **

_______________________________________________________________________________
