_______________________________________________________________________________

        System Preferences - Chapter (1) - Level (3) - File Editing
_______________________________________________________________________________

Huh.. I suppose my expectations were a bit high, I think. Here, let me give you
a hand, my life was tragic enough for me to gain an in-depth understanding of
humor, I know how we can make this whole thing a lot funnier - Add this as the
last line of your file ("Thats the joke!...")
_____________________
|                    \
| Fire From The Gods  \ _______________________________________________________
|                                                                             |
|   [ NOTE    ]: To complete the chapter type:  ~$ game submit                |
|_____________________________________________________________________________|

You might need some of the following commands to complete this chapter. If they
are new to you try checking some of the resources attached below, the util man
page using the command ( ~$ man <util-name> ), or the HELP page using
|
| ~$ <util-name> <-h|--help>
|
|_* Commands:
| |
| |_ * vim  - https://linux.die.net/man/1/vim
| |_ * sed  - https://linux.die.net/man/1/sed
| |_ * awk  - https://linux.die.net/man/1/awk
| |_ * nano - https://linux.die.net/man/1/nano
| |_ * echo - https://linux.die.net/man/1/echo
| |_ * tail - https://linux.die.net/man/1/tail
|
|_* Resources:
  |
  |_* https://grymoire.com/
  |_* https://everythinglinux.org/
  |_* https://linux.die.net/
  |_* https://www.man7.org/
  |_* https://www.linuxcommand.org/
  |_* http://textfiles.com/


                     ** Powered by Alveare Solutions **

_______________________________________________________________________________
