#
# Regards, the Alveare Solutions society.
#
# ANSWER_TYPE: multi-mode
# EXPECTED: m h dom mon dow
# BEHAVIOUR_OK: continue Wabbalabadubduuub!!
# BEHAVIOUR_NOK: repeat-unindexed You re going to have to do better than that, Morty!
#
# The following section of the file is what will be displayed to the player
# on this level:
_______________________________________________________________________________

              System Preferences - Chapter (20) Level (8) - Q/A?
_______________________________________________________________________________


[ Q/A ]: Cron Jobs -

When setting a cron using the (crontab) util, you have to specify the execution
interval in the following format (* * * * *) - What does this interval mask
represent?





_______________________________________________________________________________
