#
# Regards, the Alveare Solutions society.
#
# ANSWER_TYPE: multi-in
# EXPECTED: no No NO n
# BEHAVIOUR_OK: continue Wabbalabadubduuub!!
# BEHAVIOUR_NOK: repeat-unindexed You re going to have to do better than that, Morty!
#
# The following section of the file is what will be displayed to the player
# on this level:
_______________________________________________________________________________

              System Preferences - Chapter (3) Level (8) - Q/A?
_______________________________________________________________________________


[ Q/A ]: File System Navigation -

Ok, I know how this sounds, but work with me here, I might be on to something -
Will the (cd) command help you Contract Diabetus? Explain your answer.






_______________________________________________________________________________
